<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Booking Email Template</title>
    <style>
      @font-face {
        font-family: SF Pro;
        src: url(fonts/SFPRODISPLAYREGULAR.OTF);
      }

      @media only screen and (max-width: 620px) {
        table {
          width: 100% !important;
        }

        table tr td {
          width: 100% !important;
          margin: 0 20px;
        }

        .pic {
          width: 100% !important;
          object-fit: contain !important;
          height: auto;
        }

        .navbar {
          height: 200px;
          width: 100%;
        }

        .navbar .header {
          justify-content: center !important;
          width: 100% !important;
          margin: 20px;
        }

        .logo {
          height: inherit;
        }

        .user {
          display: none !important;
        }

        footer .footer-wrapper {
          width: 100% !important;
        }

        footer .footer-wrapper div {
          margin-left: 20px !important;
        }

        .nearby {
          flex-direction: column;
        }

        .nearby-card {
          margin: 10px !important;
        }

        .nearby-card img {
          width: 100% !important;
        }

        .options img {
          width: 50px !important;
        }
        .off-parent {
          margin-top: 40px !important;
        }

        .search {
          margin: 40px 0 !important;
        }

        .off {
          flex-direction: column !important;
          justify-content: center !important;
          height: 170px !important;
        }

        .off-wrapper {
          text-align: center;
        }

        .off-desc {
          margin: 5px 0 10px;
        }

        .off-title {
          width: 50% !important;
          margin: auto;
        }
        .deal-btn {
          width: 100% !important;
          height: 100px !important;
        }
        hr {
          margin-top: 40px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #ffffff;
      font-family: SF Pro;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        width: 960px;
        margin: 0 auto;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          class="navbar"
          style="
            background-color: #003580;
            height: 70px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
          "
        >
          <div
            class="header"
            style="
              width: 624px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
            "
          >
            <img
              class="logo"
              src="images/BookingLogo.svg"
              alt="logo"
              width="143.88"
              height="23.85"
              border="none"
            />
            <div
              class="user"
              style="color: white; display: flex; align-items: center"
            >
              <img
                src="images/user_account.svg"
                alt="logo"
                width="30"
                height="30"
                border="none"
              />
              <p
                style="
                  font-size: 14px;
                  margin-left: 11px;
                  font-size: 14px;
                  font-weight: 700;
                "
              >
                John Prez
              </p>
            </div>
          </div>
        </td>
      </tr>
      <tr style="width: 100%; display: flex; justify-content: center">
        <td style="width: 624px">
          <h2 style="color: #262626; font-weight: 700">
            Reunite and refresh this summer
          </h2>
          <img
            class="pic"
            src="images/summer.png"
            width="624"
            height="390"
            style="border-radius: 8px; margin: 8px 0"
          />
          <p
            style="
              font-size: 16px;
              line-height: 24px;
              color: #000000;
              font-weight: 400;
            "
          >
            You’ve waited long enough for summer. Choose stays with infinity
            pools or amazing views to soak up the sunshine. And remember, stay
            flexible with free cancellation on many of our properties.
          </p>
          <button
            style="
              background-color: #0071c2;
              color: #ffffff;
              border-radius: 2px;
              width: 246;
              height: 48px;
              padding: 12px 24px;
              border: none;
              margin-top: 8px;

              font-family: SF Pro;
            "
          >
            Plan your summer holiday
          </button>
          <hr
            style="
              margin-top: 55px;
              height: 1px;
              background-color: #e7e7e7;
              border: none;
            "
          />
        </td>
      </tr>
      <tr style="width: 100%; display: flex; justify-content: center">
        <td style="width: 624px">
          <h3 style="color: #262626; font-weight: 700">
            Find a destination nearby
          </h3>
          <div class="nearby" style="display: flex">
            <div class="nearby-card" style="margin-right: 24px">
              <img
                class="pic"
                src="images/amsterdam.svg"
                width="300"
                height="180"
                style="border-radius: 8px; object-fit: cover"
              />
              <div
                style="
                  color: #333333;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 22px;
                  margin-top: 16px;
                "
              >
                Amsterdam
              </div>
              <div
                style="
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  color: #6b6b6b;
                "
              >
                Netherlands
              </div>
              <div class="options" style="display: flex; align-items: center">
                <img
                  class="pic"
                  width="50px"
                  src="images/genius_logo_blue.svg"
                />
                <p
                  style="
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    margin-left: 6px;
                    color: #171717;
                  "
                >
                  13 options
                </p>
              </div>
              <div style="display: flex; color: #171717; align-items: center">
                <div
                  style="
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    margin-right: 3px;
                  "
                >
                  from
                </div>
                <div
                  style="font-size: 20px; font-weight: 700; line-height: 28px"
                >
                  € 39.50
                </div>
              </div>
              <button
                style="
                  border: 1.5px solid #0c74e4;
                  border-radius: 4px;
                  color: #0c74e4;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19px;
                  height: 48px;
                  width: 199px;
                  background-color: #ffffff;
                  margin-top: 16px;
                "
              >
                Show me more
              </button>
            </div>
            <div class="nearby-card">
              <img
                class="pic"
                src="images/zaandam.png"
                width="300"
                height="180"
                style="border-radius: 8px; object-fit: cover"
              />
              <div
                style="
                  color: #333333;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 22px;
                  margin-top: 16px;
                "
              >
                Zaandam
              </div>
              <div
                style="
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  color: #6b6b6b;
                "
              >
                Netherlands
              </div>
              <div class="options" style="display: flex; align-items: center">
                <img class="pic" src="images/genius_logo_blue.svg" />
                <p
                  style="
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    margin-left: 6px;
                    color: #171717;
                  "
                >
                  9 options
                </p>
              </div>
              <div style="display: flex; color: #171717; align-items: center">
                <div
                  style="
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    margin-right: 3px;
                  "
                >
                  from
                </div>
                <div
                  style="font-size: 20px; font-weight: 700; line-height: 28px"
                >
                  € 59.50
                </div>
              </div>
              <button
                style="
                  border: 1.5px solid #0c74e4;
                  border-radius: 4px;
                  color: #0c74e4;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19px;
                  height: 48px;
                  width: 199px;
                  background-color: #ffffff;
                  margin-top: 16px;
                "
              >
                Show me more
              </button>
            </div>
          </div>
        </td>
      </tr>
      <tr
        style="
          width: 100%;
          display: flex;
          justify-content: center;
          margin-top: 64px;
        "
        class="off-parent"
      >
        <td style="width: 624px">
          <div
            class="off"
            style="
              height: 108px;
              display: flex;
              border: 2px solid #ff8000;
              border-radius: 8px;
              padding: 12px 24px;
              align-items: center;
              justify-content: space-between;
              flex-direction: row;
            "
          >
            <div class="off-wrapper" style="color: #171717">
              <div
                class="off-title"
                style="
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 28px;
                  margin-bottom: 8px;
                "
              >
                Get 20% off with Getaway Deals
              </div>
              <div
                class="off-desc"
                style="font-size: 16px; font-weight: 400; line-height: 24px"
              >
                Save when you’re ready to travel.
              </div>
            </div>
            <button
              class="deal-btn"
              style="
                border: 1.5px solid #0c74e4;
                border-radius: 4px;
                color: #ffffff;
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
                height: 48px;
                width: 136px;
                background-color: #0071c2;
                letter-spacing: -0.0032em;
              "
            >
              Grab a deal
            </button>
          </div>
          <hr
            style="
              margin-top: 55px;
              height: 1px;
              background-color: #e7e7e7;
              border: none;
            "
          />
        </td>
      </tr>
      <tr
        style="
          width: 100%;
          display: flex;
          justify-content: center;
          margin: 64px 0;
        "
        class="search"
      >
        <td style="width: 624px">
          <div
            style="
              color: #171717;
              font-weight: 700;
              font-size: 24px;
              line-height: 32px;
              margin-bottom: 6px;
            "
          >
            Where do you want to go?
          </div>
          <input
            style="
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              background-color: #ffffff;
              border: 4px solid #ffbb02;
              width: 100%;
              padding: 18px 16px 18px 56px;
              border-radius: 8px;
              background: url(images/Shape.png) no-repeat scroll 16px 16px;
            "
            placeholder="Find your perfect stay today"
          />
        </td>
      </tr>
    </table>
  </body>
  <footer
    style="
      background-color: #f7f7f7;
      height: 316px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      text-align: left;
    "
  >
    <div
      class="footer-wrapper"
      style="margin: auto; width: 624px; color: #383838"
    >
      <div style="font-size: 16px; font-weight: 700; line-height: 24px">
        Booking.com
      </div>
      <div
        style="
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          width: 250px;
          margin-bottom: 8px;
        "
      >
        Herengracht 579, 1017 CE Amsterdam, Netherlands
      </div>
      <div
        style="
          display: flex;
          color: #383838;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          flex-direction: column;
          text-decoration: none;
          text-decoration-color: #383838;
        "
      >
        <a
          href=""
          style="
            display: flex;
            color: #383838;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            flex-direction: column;
            text-decoration: underline;
            text-decoration-color: #383838;
            margin-bottom: 4px;
          "
        >
          Unsubscribe
        </a>
        <a
          href=""
          style="
            display: flex;
            color: #383838;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            flex-direction: column;
            text-decoration: underline;
            text-decoration-color: #383838;
            margin-bottom: 4px;
          "
        >
          Privicy Policy
        </a>
        <a
          href=""
          style="
            display: flex;
            color: #383838;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            flex-direction: column;
            text-decoration: underline;
            text-decoration-color: #383838;
            margin-bottom: 4px;
          "
        >
          Contact Support
        </a>
        <a
          href=""
          style="
            display: flex;
            color: #383838;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            flex-direction: column;
            text-decoration: underline;
            text-decoration-color: #383838;
            margin-bottom: 4px;
          "
        >
          Sign In
        </a>
      </div>
      <div
        style="
          margin-top: 32px;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
        "
      >
        Empowering you to experience the world.
      </div>
    </div>
  </footer>
</html>
